cff-version: "1.2.0"
authors:
- family-names: Zhu
  given-names: Bonan
  orcid: "https://orcid.org/0000-0001-5601-6130"
- family-names: Kavanagh
  given-names: Seán R.
  orcid: "https://orcid.org/0000-0003-4577-9647"
- family-names: Scanlon
  given-names: David
  orcid: "https://orcid.org/0000-0001-9174-8601"
doi: 10.5281/zenodo.10510884
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Zhu
    given-names: Bonan
    orcid: "https://orcid.org/0000-0001-5601-6130"
  - family-names: Kavanagh
    given-names: Seán R.
    orcid: "https://orcid.org/0000-0003-4577-9647"
  - family-names: Scanlon
    given-names: David
    orcid: "https://orcid.org/0000-0001-9174-8601"
  date-published: 2024-01-15
  doi: 10.21105/joss.05974
  issn: 2475-9066
  issue: 93
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5974
  title: "easyunfold: A Python package for unfolding electronic band
    structures"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05974"
  volume: 9
title: "easyunfold: A Python package for unfolding electronic band structures"
